# LoTAS-Light

./: .gitattributes  .gitignore  README.md  build.gradle  common.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: release.yml
1.20.4/: Client1.20.4.launch  Server1.20.4.launch  build.gradle  gradle.properties
1.20.6/: Client1.20.6.launch  Server1.20.6.launch  gradle.properties
1.21.1/: .gitignore  Client1.21.1.launch  Server1.21.1.launch  build.gradle  gradle.properties
1.21.3/: Client1.21.3.launch  Server1.21.3.launch  build.gradle  gradle.properties
1.21.4/: .gitignore  Client1.21.4.launch  Server1.21.4.launch  build.gradle  gradle.properties
src/main/java/com/minecrafttas/lotas_light/: LoTASLight.java  LoTASLightClient.java
src/main/java/com/minecrafttas/lotas_light/command/: LoTASLightCommand.java  SavestateCommand.java
src/main/java/com/minecrafttas/lotas_light/config/: AbstractDataFile.java  Configuration.java
src/main/java/com/minecrafttas/lotas_light/duck/: SoundPitchDuck.java  StorageLock.java  Tickratechanger.java
src/main/java/com/minecrafttas/lotas_light/event/: EventClientGameLoop.java  EventOnClientJoinServer.java  HudRenderEffectsCallback.java  HudRenderExperienceCallback.java
src/main/java/com/minecrafttas/lotas_light/keybind/: KeybindManager.java  Keyboard.java  Mouse.java
src/main/java/com/minecrafttas/lotas_light/mixin/: AccessorKeyMapping.java  AccessorLevelStorage.java  AccessorServerPlayer.java  AccessorSoundEngine.java  MixinAbstractWidget.java  MixinClientPacketListener.java  MixinGui.java  MixinLevelStorageAccess.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinPauseScreen.java  MixinPlayerList.java  MixinServerTickRateManager.java  MixinTickCommand.java  MixinTickRateManager.java  MixinTickrateChangerAchievements.java  MixinTickrateChangerAudioPitch.java  MixinTickrateChangerEnchantmentGlimm.java  MixinTickrateChangerSubtitleOverlay.java  MixinTickrateChangerWorldborder.java
src/main/java/com/minecrafttas/lotas_light/networking/: SavestateConnectPayload.java  SavestateDisconnectPayload.java
src/main/java/com/minecrafttas/lotas_light/savestates/: SavestateDataFile.java  SavestateHandler.java  SavestateIndexer.java  SavestateManager.java
src/main/java/com/minecrafttas/lotas_light/savestates/exceptions/: LoadstateException.java  SavestateDeleteException.java  SavestateException.java
src/main/java/com/minecrafttas/lotas_light/savestates/gui/: SavestateDoneGui.java  SavestateGui.java  SavestateRenameGui.java
src/main/java/com/minecrafttas/lotas_light/tickratechanger/: TickrateChangerClient.java  TickrateChangerServer.java
src/main/resources/: fabric.mod.json  log4j.xml  lotaslight.accesswidener  lotaslight.mixins.json
src/main/resources/assets/lotaslight/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  lol_us.json  pl_pl.json  zh_cn.json
