org.gradle.jvmargs=-Xmx3G

# fabric
loader_version=0.16.9
loom_version=1.8-SNAPSHOT

# preprocessor
discombobulator_version=1.3-SNAPSHOT

# mod
mod_name=LoTAS-Light
mod_version=1.1.1
maven_group=com.mincecrafttas
